# snitcher

./: pom.xml
src/main/java/org/igorski/: SnitcherProperties.java
src/main/java/org/igorski/communication/client/: CentralCommitteeProxy.java  EventDispatcher.java  WebServerEventDispatcher.java
src/main/java/org/igorski/listener/: Snitcher.java
src/main/java/org/igorski/model/: Test.java
src/main/java/org/igorski/model/events/: DynamicTestRegistered.java  Event.java  ExecutionSkipped.java  ReportingEntryPublished.java  SessionFinished.java  SessionStarted.java  TestFinished.java  TestRegistered.java  TestStarted.java
src/main/resources/: snitcher.properties
src/test/java/extensions/: WiremockExtension.java
src/test/java/org/igorski/: SnitcherPropertiesTest.java
src/test/java/org/igorski/communication/client/: CentralCommitteeProxyIT.java  CentralCommitteeProxyTest.java  EventDispatcherIT.java
src/test/java/org/igorski/model/events/: DynamicTestRegisteredTest.java
src/test/resources/: snitcher.properties
